*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;

  --dark-color: #312D64;
  --dark-color-gradient: linear-gradient(96.21deg, #343193 0%, #302C63 99.68%);
  --dark-color-hover: #3c3875;
  --title-color: #B52184;

}

body{
  max-width: 43rem;
  margin-inline: auto;
}

body, html, input, textarea, button{
  font-family: "Mulish", sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--dark-color);
}

.initial{
  text-align: center;
  padding-bottom: 9.3rem;
}

.initial img{
  max-width: 36.4rem;
}

.initial h1{
  margin-top: 1.6rem;
}

.initial p{
  font-size: 2.0rem;
}

.initial div img{
  margin-top: 3.2rem;
}

.title-text{
  color: var(--title-color);
  font-weight: 900;
}

.cards-section{
  background: var(--dark-color-gradient);
  padding: 5.2rem;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

h1, h2{
  font-size: 3.2rem;
}
h3{
  font-size: 2.8rem;
}

section{
  padding-inline: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

figure{
  background-color: white;
  border-radius: 1.8rem;
  box-shadow: -2px 2px 10px rgba(0, 0, 0, .6);

  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  
  padding: 2.6rem;
  
}

figure img{
  width: 8rem;
  height: 8rem;
}

.contact{
  padding: 7.8rem 4rem 6.4rem;
}

#contact-form{
  margin-top: 4.2rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  width: 100%;
}

input, textarea{
  border-radius: 1.6rem;
  border: 1px solid var(--dark-color);
  padding: 1.6rem;

  width: 100%;
}

.input-icon{
  background-position: calc(1rem) center;
  background-repeat: no-repeat;
  padding-left: 3.6rem;
}

#name{ background-image: url('assets/userIcon.svg'); }

#mail{  background-image: url('assets/mailIcon.svg');}

button{
  border-radius: 1.6rem;
  border: 1px solid var(--dark-color);

  padding: 1.2rem 1rem;
  max-width: 50%;

  font-size: 1.4rem;
  color: white;

  background: var(--dark-color-gradient);
}

button:hover{
  cursor: pointer;
  background: var(--dark-color-hover);
}

footer{
  color: white;
  font-size: 2rem;
  font-weight: 400;

  text-align: center;

  padding: 3.2rem 1.6rem;
  background: var(--dark-color-gradient);
}

/*KEYFRAMES*/

@keyframes rotating {
  from {

    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.rotating {
  animation: rotating 5s linear infinite;

}


/* MEDIAS */
@media (width > 1024px) {
  body{
    max-width: 100%;
  }


  section.initial{
    max-width: 100%;
    
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: flex-end;

    text-align: start;
  }

  h1{
    font-size: 5.8rem;
  }

  .initial p{
    font-size: 3.2rem;
  }

  .initial div img{
    margin-top: 24rem;
  }

  .initial img{
    max-width: 720px;
  }

  .cards-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  figure{
    min-height: 100%; /*para as figuras n√£o ficarem com tamanhos diferentes*/
  }

  .contact{
    background-image: url('assets/starsDesktop.png');
    background-repeat: no-repeat;
    background-position: right;

    align-items: flex-start;
  }

  #contact-form{
    width: 44%;
  }

}

